server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_kg
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver